# ijk_player_recorder_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/baka3k/video/recorder/streaming_recorder/: StreamingRecorderPlugin.kt
android/src/main/kotlin/com/baka3k/video/recorder/streaming_recorder/player/: VideoViewFactory.kt  VideoViewPlatform.kt
android/src/main/kotlin/com/hi/ijk_player_recorder/: IjkPlayerRecorderPlugin.kt
android/src/main/kotlin/com/hi/ijk_player_recorder/player/: VideoViewFactory.kt  VideoViewPlatform.kt
android/src/main/res/layout/: video_view.xml
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/baka3k/video/recorder/streaming_recorder_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/hi/ijk_player_recorder_example/: MainActivity.kt
example/android/app/src/main/res/values/: themes.xml
example/android/gpuv/: build.gradle
example/android/ijkplayer-java/: build.gradle
example/android/videoplayer/: build.gradle
example/android/videoplayer/src/main/: AndroidManifest.xml
example/android/videoplayer/src/main/java/com/baka3k/stream/player/filter/: FilterVideoView.java
example/android/videoplayer/src/main/java/com/baka3k/stream/player/ijkplayer/widget/: IjkVideoView.java
example/android/videoplayer/src/main/java/com/baka3k/stream/player/player/view/: RtspViewer.java
example/ios/IJKMediaPlayer/ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
example/ios/IJKMediaPlayer/ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
example/ios/Runner/: AppDelegate.swift  Info.plist  VideoViewFactory.swift  VideoViewPlatform.swift  VideoViewRecorderPlugin.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/test/: widget_test.dart
ios/: ijk_player_recorder.podspec  streaming_recorder.podspec
ios/Classes/: IjkPlayerRecorderPlugin.h  IjkPlayerRecorderPlugin.m  StreamingRecorderPlugin.swift  SwiftIjkPlayerRecorderPlugin.swift
lib/: ijk_player_recorder.dart  logger.dart  video_libs.dart  video_view.dart  video_view_controller.dart
linux/: CMakeLists.txt  streaming_recorder_plugin.cc
linux/include/streaming_recorder/: streaming_recorder_plugin.h
test/: ijk_player_recorder_test.dart
