apply plugin: 'com.android.library'

android {
  compileSdk 33

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdk 21
    targetSdk 33
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.hi.sample.videoplayer'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  api project(':ijkplayer-java')
  // video player editor
  api 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
  implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
}
